# tech09-jenkins-sample

./: README.md  circle.yml
app/: build.gradle  sample.keystore.aes128  signingconfig.properties  signingconfig.properties.aes128
app/config/findbugs/: filter.xml
app/src/androidTest/java/io/github/shoma2da/android_jenkins_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shoma2da/android_jenkins_sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/shoma2da/android_jenkins_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
